{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch: Next.js with Debugging",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "runtimeArgs": [
        "--inspect"
      ],
      "skipFiles": [
        "<node_internals>/"
      ],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      "name": "Attach: Next.js Server (9229)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Attach: Next.js Router (9230)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9230,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Attach: Next.js Client (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "/app/*": "${workspaceFolder}/*",
        "\\app\\*": "${workspaceFolder}\\*"
      },
      "timeout": 60000
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Next.js (Server + Router + Client)",
      "configurations": [
        "Attach: Next.js Server (9229)",
        "Attach: Next.js Router (9230)",
        "Attach: Next.js Client (Edge)"
      ]
    }
  ]
}