{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev: Build Start",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker/dev/compose.yml",
                "up",
                "--build",
                "-d"
            ],
            "problemMatcher": [],
            "detail": "Build and start the dev environment",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Dev: (Re)Start",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker/dev/compose.yml",
                "restart"
            ],
            "problemMatcher": [],
            "detail": "Start or restart the dev environment",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Prod: Build Start",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker/prod/compose.yml",
                "up",
                "--build",
                "-d"
            ],
            "problemMatcher": [],
            "detail": "Build and start the prod environment",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Prod: (Re)Start",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker/prod/compose.yml",
                "restart"
            ],
            "problemMatcher": [],
            "detail": "Start or restart the prod environment",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}